# SpaceX

app/: build.gradle  configurations.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/model/: CoresDTO.java  FairingsDTO.java  FirstStageDTO.java  LaunchFailureDetailsDTO.java  LaunchSiteDTO.java  LinksDTO.java  OrbitParamsDTO.java  PayloadsDTO.java  RocketDTO.java  SecondStageDTO.java  SpaceXModel.java  TelemetryDTO.java  TimelineDTO.java
app/src/main/java/com/example/spacex/network/: ApiClient.java  Constants.java  RestService.java
app/src/main/java/com/example/spacex/rxbus/: RxBus.java
app/src/main/java/com/example/spacex/util/: CustomRecyclerViewAdapter.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/example/spacex/view/activity/: ItemDetailActivity.java  ItemListActivity.java
app/src/main/java/com/example/spacex/view/fragment/: ItemDetailFragment.java
app/src/main/java/com/example/spacex/viewmodel/: CustomViewModel.java
app/src/main/java/com/example/spacex/viewmodel/spacexdetails/: SpaceXDetailsViewModel.java
app/src/main/java/com/example/spacex/viewmodel/spacexlist/: SpaceXViewModel.java
app/src/main/java/com/example/spacex/viewmodel/spacexlist/adapters/: SpaceAdapter.java
app/src/main/java/com/example/spacex/viewmodel/spacexlist/source/: DataRepository.java
app/src/main/java/com/example/spacex/viewmodel/spacexlist/source/remote/: DataRepositoryRemote.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  fragment_item_detail.xml  item_list.xml  item_spacex_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
