//Source: https://medium.com/mindorks/manage-your-android-project-gradle-89f3b58f64b7
ext {
    minSdk = 21
    targetSdk = 29
    versionName = "1.0.0"
    versionCode = 1

    rxjava2 = "2.2.6"
    rx_android = "2.1.1"
    junit = "4.12"
    test_runner = "1.2.0"
    constraint = "1.1.3"
    appcompat = "1.0.2"
    espresso_core = "3.2.0"
    material_version = "1.0.0"
    retrofit = '2.4.0'
    gson_converter = '2.4.0'
    rxjava2_adapter = '2.4.0'
    gson = "2.8.5"
    recycler_version = "1.0.0"
    lifecycle_version = "2.1.0"
    glide_version = "4.9.0"
    circular_image = "3.2.0"
    androidx_annotation = "1.1.0"

    support = [
            constraint        : "androidx.constraintlayout:constraintlayout:$constraint",
            appcompat         : "androidx.appcompat:appcompat:$appcompat",
            android_annotation: "androidx.annotation:annotation:$androidx_annotation"
    ]

    rxjava2 = [
            runtime   : "io.reactivex.rxjava2:rxjava:$rxjava2",
            rx_android: "io.reactivex.rxjava2:rxandroid:$rx_android",
    ]

    tests = [
            junit   : "junit:junit:$junit",
            espresso: "androidx.test.espresso:espresso-core:$espresso_core",
            runner  : "androidx.test:runner:$test_runner",
    ]

    gson = [
            gson: "com.google.code.gson:gson:$gson"
    ]

    network = [
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofit",
            converter_gson : "com.squareup.retrofit2:converter-gson:$gson_converter",
            adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_adapter"
    ]

    recyclerview = [
            recycler: "androidx.recyclerview:recyclerview:$recycler_version"
    ]

    googlematerial = [
            material: "com.google.android.material:material:$material_version"
    ]

    lifecycle_component = [
            androidx_lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            annotaion         : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]

    imglibrary = [
            glide        : "com.github.bumptech.glide:glide:$glide_version",
            compiler     : "com.github.bumptech.glide:compiler:$glide_version",
            circularimage: "com.mikhaellopez:circularimageview:$circular_image"
    ]
}